Language model created by QuickLM on Sun May 31 21:47:21 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 6 words

\data\
ngram 1=6
ngram 2=5
ngram 3=4

\1-grams:
-1.0792 </s> -0.3010
-1.0792 <s> -0.2632
-1.0792 HAVE -0.2632
-1.0792 TODAY -0.2632
-1.0792 WE -0.2632
-1.0792 WHAT -0.2632

\2-grams:
-0.3010 <s> WHAT 0.0000
-0.3010 HAVE TODAY 0.0000
-0.3010 TODAY </s> -0.3010
-0.3010 WE HAVE 0.0000
-0.3010 WHAT WE 0.0000

\3-grams:
-0.3010 <s> WHAT WE
-0.3010 HAVE TODAY </s>
-0.3010 WE HAVE TODAY
-0.3010 WHAT WE HAVE

\end\
